{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "git@github.com:ruslan-mihalev/movies-explorer-api.git",
  "author": "Ruslan Mikhalev <ruslan.mikhalev.rus@yandex.ru>",
  "license": "MIT",
  "scripts": {
    "lint": "npx eslint .",
    "dev": "node app.js",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.0",
    "express-winston": "^4.2.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.0",
    "validator": "^13.9.0",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.22"
  }
}
